[00:00.00] 词曲 : 李志
[00:01.00] 歌词提供 : SoundArt
[00:32.560]你说你疲倦了 又不想上班了
[00:36.000]看什么都觉得恶心
[00:39.380]外面灿烂的阳光和你无关
[00:47.220]醒了又睡过去 睡了又醒过来
[00:50.860]哪个是真哪个是假
[00:54.120]哪个是清风 哪个是黄沙
[01:01.550]一个喷嚏把灰尘吹向不高不低不冷的早晨
[01:08.740]就好像有无数人在跳舞
[01:16.170]一段时光把我们拉到不远不近不悔的距离
[01:23.360]就好像一切发生在小说里
[02:00.860]香烟又抽完了 无聊还有一点
[02:04.560]电视里有人在伤心
[02:07.940]看着过去的照片无动于衷
[02:15.940]波波你不喜欢 未未也不喜欢
[02:19.480]难道就这样跑出来？
[02:22.790]你就不怕他们看着你发呆
[02:29.920]好吧朋友 选择吧
[02:33.600]反正你有一双强硬的双手
[02:37.330]反正你从来不会被别人左右
[02:44.560]是的朋友 很抱歉
[02:48.300]不能陪你无止无休的无耻
[02:52.050]我还要去等待下一个意外