[00:00.00] 词曲 : 李志
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:28.57]如果我们不能结婚
[00:35.18]如果我们就要结婚
[00:41.73]如果我们不能结婚
[00:48.59]如果我们就要结婚
[01:21.68]昨天在梦里
[01:25.00]我又看见你
[01:27.72]宝贝 他们说 我不爱你
[01:34.91]你拥有我的
[01:38.20]不只是今夜
[01:40.98]可是 你比我 小了六岁
[01:47.83]如果我们不能结婚
[01:51.35]你怎么受得了
[01:54.30]宝贝 我知道 虽然你不说
[02:01.46]如果我们就要结婚
[02:04.57]我怎么能受得了
[02:07.48]宝贝 别在夜里等我
[02:14.73]我已经不会
[02:18.00]经常想她们
[02:20.74]可是 过去 怎能全忘记
[02:28.01]你不相信我
[02:31.28]也不会再说
[02:34.06]宝贝 随便吧 随便吧
[02:41.27]我想和你在一起
[02:44.60]直到我不爱你
[02:47.29]宝贝 人和人 一场游戏
[02:54.54]我愿意为你死去
[02:57.43]如果我还爱你
[03:00.59]宝贝 反正活着 也没意义
[03:22.20]如果我们就要结婚
[03:28.57]如果我们就要结婚
[03:35.23]如果我们不能结婚
[03:41.79]如果我们就要结婚
[03:48.45]如果我们不能结婚
[03:51.31]你怎么受得了
[03:54.44]宝贝 我知道 虽然你不说
[04:01.69]如果我们就要结婚
[04:04.62]我怎么能受得了
[04:07.73]宝贝 别在夜里等我
[04:14.38]宝贝 别在夜里等我
[04:21.15]宝贝 别在夜里