[00:00.00] 词曲 : 李志
[00:01.00] 歌词提供 : SoundArt
[00:19.83]这么多年你一个人一直在走
[00:27.76]方向和天气的节奏会让你忧愁
[00:35.67]你说你遇见了一大堆奇怪的人
[00:44.04]他们看上去好像都比你开心
[00:52.05]你能不能抽空替我去一个地方
[01:00.27]据说那的人都擅长给别人答案
[01:08.54]如果你想知道关于它的其他事情
[01:16.71]我也不会给你刘堃的电话号码
[01:25.09]多想和你一样臭不要脸
[01:32.90]墨镜和表情都挂在脸上
[01:41.07]穿什么吃什么玩什么都可以
[01:49.15]今天爱他明天恨他也可以
[02:18.51]这么多年我一个人一直在走
[02:26.14]走过了人性的背后和白云苍狗
[02:34.56]总以为答案会出现在下一个车站
[02:42.22]随后的事情我不说你也能明白
[02:50.84]悲伤是奢侈品我消受不起
[02:59.01]快乐像噩梦总让人惊醒
[03:07.08]你要哭吧就哭吧就随意吧
[03:15.06]反正我早已决定习惯不去相信
[03:23.18]悲伤是奢侈品我消受不起
[03:31.25]快乐像噩梦一转眼惊醒
[03:39.31]你要走吧就走吧就随意吧
[03:47.33]反正我早已决定不再回去